{
  "name": "mosganda",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosesojiko/mosganda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mosesojiko/mosganda/issues"
  },
  "homepage": "https://github.com/mosesojiko/mosganda#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
